
# Clave interna para identificar a un agente
AGENT_KEY=AGENT123SECRET

# API Key real del agente
API_KEY_REAL=2|Q78AnEoHATk9JARNcsgCa79m91obSBDgLUJKqWNv0d3d66cc

# Identificador del agente (int)
AGENT_ID=1

PORT=3003
API_BASE_URL=https://ab0a4d0bebf6.ngrok-free.app/api
API_KEY=your-api-key-here
NODE_ENV=development
